# name: Iceberg
# preferred_background: 161821

fish_color_autosuggestion 3d425b
fish_color_cancel 3d425b
fish_color_command 84a0c6
fish_color_comment 6b7089 --italics
fish_color_cwd 84a0c6
fish_color_cwd_root e27878
fish_color_end 84a0c6
fish_color_error e27878
fish_color_escape b4be82
fish_color_history_current b4be82 --bold
fish_color_host b4be82
fish_color_host_remote e2a478
fish_color_keyword 84a0c6
fish_color_normal c6c8d1
fish_color_operator 84a0c6
fish_color_option 89b8c2
fish_color_param c6c8d1
fish_color_quote 89b8c2
fish_color_redirection 89b8c2
fish_color_search_match --background=5b6389
fish_color_selection --background=272c42
fish_color_status e27878
fish_color_user b4be82
fish_color_valid_path --underline

fish_pager_color_completion c6c8d1
fish_pager_color_description b4be82
fish_pager_color_prefix c6c8d1 --bold
fish_pager_color_progress 84a0c6
fish_pager_color_selected_background --background=5b6389

fish_color_term_foreground c6c8d1
fish_color_term_background 161821
fish_color_term_cursor_background c6c8d1
fish_color_term_selection_background 272c42
fish_color_term_selection_foreground c6c8d1

fish_color_term_black 1e2132
fish_color_term_red e27878
fish_color_term_green b4be82
fish_color_term_yellow e2a478
fish_color_term_blue 84a0c6
fish_color_term_magenta a093c7
fish_color_term_cyan 89b8c2
fish_color_term_white c6c8d1
fish_color_term_bright_black 6b7089
fish_color_term_bright_red e98989
fish_color_term_bright_green c0ca8e
fish_color_term_bright_yellow e9b189
fish_color_term_bright_blue 91acd1
fish_color_term_bright_magenta ada0d3
fish_color_term_bright_cyan 95c4ce
fish_color_term_bright_white d2d4de
