zload lib/focus-events

local -A sections=(a '%m' b '%~' c '' e '' x '' y '' z '')

prompt_opts=(cr percent sp subst)
psvar=(
  '' '' '' '' '' '' '' '' ''    # free
  '' '' '' '' '' '' '' '' '' '' # blur, mode, r, l
  0 7 7 8 7 0 0 9 '' ''         # main
  0 2 7 8 7 0 0 9 '' ''         # vicmd
  0 8 0 8 8 0 0 8 '' ''         # inactive
)

function prompt_zline_setup_parseopts {
  if [[ $1 == -- ]]; then
    shift
  fi
  while [[ $# > 0 ]]; do
    case $1 in
      -a|-b|-c|-e|-x|-y|-z)
        sections[${1[2]}]=$2
        shift 2;;
      *)
        print -u2 'Usage: prompt zline -- [-a A] [-b B] [-c C] [-e E] [-z Z] [-y Y] [-x X]'
        return 1;;
    esac
  done
}

function prompt_zline_setup_build {
  local blur='10V' mode='11V' r='%12v' l='%13v'
  local c i=0 n m empty='${${${(%):-%s}:+#}:-L}'
  for c in {a,b,c,e}{fg,bg}; do
    local $c="%($blur.%4${i}v.%($mode.%3${i}v.%2${i}v))"
    i=$[i + 1]
  done

  PS1=
  for n in a b c; do
    local s=$sections[$n] f=${(P)${:-${n}fg}} k=${(P)${:-${n}bg}}
    if [[ -n $s ]]; then
      PS1="$PS1[1,$#PS1-$#r]%(${empty/\%s/$s};;%K{$k}$PS1[$#PS1-$#r+1,$#PS1]%F{$f} $s %F{$k})$r"
    fi
  done
  PS1="$PS1[1,$#PS1-$#r]%k$r%f "

  RPS1=
  for n m in e e z c y b x a; do
    local s=$sections[$n] f=${(P)${:-${m}fg}} k=${(P)${:-${m}bg}}
    if [[ -n $s ]]; then
      RPS1+="%(${empty/\%s/$s};;%F{$k}$l%F{$f}%K{$k} $s )"
    fi
  done
  RPS1+='%f%k'

  PS2="%8F↳  %f"
  RPS2="%8F %1^%f"
}

function prompt_zline_setup_hooks {
  prompt_zline_precmd() { 
    local mode j n
    for mode j in main 20 vicmd 30 inactive 40; do
      local i=0 styles=()
      zstyle -a :zline:$mode colors styles
      local -A colors=(${(@s.=.)styles})
      for n in {a,b,c,e}{fg,bg}; do
        psvar[j+i]=${${colors[$n]}:-$psvar[j+i]}
        i=$[i + 1]
      done
    done
    case $FONT_MODE in
      nerd)      psvar[10,13]=('' ''  );;
      unicode13) psvar[10,13]=('' '' $'\U1FB6C' $'\U1FB6E');;
      *)         psvar[10,13]=('' '' '' '');;
    esac
  }
  add-zsh-hook precmd prompt_zline_precmd

  prompt_zline_focus-change() {
    [[ $FOCUSED == false ]] && psvar[10]=1 || psvar[10]=
    zle reset-prompt
  }
  add-zle-hook-widget focus-change prompt_zline_focus-change

  prompt_zline_keymap-select() {
    [[ $KEYMAP == vicmd ]] && psvar[11]=1 || psvar[11]=
    zle reset-prompt
  }
  add-zle-hook-widget keymap-select prompt_zline_keymap-select
}

function prompt_zline_cleanup {
  add-zle-hook-widget -d focus-change prompt_zline_focus-change
  unset -m 'PS?' 'RPS?' psvar
}

prompt_zline_setup_parseopts $@
prompt_zline_setup_build
prompt_zline_setup_hooks
prompt_cleanup prompt_zline_cleanup
