unsetopt globalrcs

export XDG_CACHE_HOME=~/.cache
export XDG_CONFIG_HOME=~/.config
export XDG_DATA_HOME=~/.local/share
export XDG_STATE_HOME=~/.local/state

export -TU NIX_PROFILES nix_profiles=(
  $XDG_STATE_HOME/nix/profile(N)
  /nix/var/nix/profiles/default(N)
) ' '

export -TU XDG_CONFIG_DIRS config_dirs=(
  $XDG_CONFIG_HOME/local
  ${^nix_profiles}/etc(N)
  /opt/homebrew/etc(N)
  ${^${(s.:.)XDG_CONFIG_DIRS:-/etc/xdg}}(N)
)
export -TU XDG_DATA_DIRS data_dirs=(
  $XDG_DATA_HOME/local
  ${^nix_profiles}/share(N)
  /opt/homebrew/share(N)
  ${^${(s.:.)XDG_DATA_DIRS:-/usr/local/share:/usr/share}}(N)
)

if [[ $OSTYPE == darwin* ]]; then
  eval $(/usr/libexec/path_helper)
fi

typeset -U path=(
  ~/.local/bin
  ${^nix_profiles}/bin(N)
  /opt/homebrew/bin(N)
  $path
)

typeset -U fpath=(
  $XDG_CONFIG_HOME/zsh/{completion,functions}
  $^data_dirs/zsh/site-functions(N)
  $fpath
)

if [[ -z $nix_profiles ]]; then
  unset NIX_PROFILES
else () {
  export NIX_SSL_CERT_FILE=$1 } \
    /etc/ssl/certs/ca-certificates.crt(N) \
    /etc/ssl/cert.pem(N)
fi

ZDOTDIR=$XDG_CONFIG_HOME/zsh
